# WaldoAPI

./: README.md
Waldo/: Waldo.sln
Waldo/Waldo/: Program.cs  Startup.cs  Waldo.csproj  WeatherForecast.cs
Waldo/Waldo.Entity/: Program.cs  Store.cs  User.cs
Waldo/Waldo/Controllers/: StoreController.cs  UserController.cs  WeatherForecastController.cs
Waldo/Waldo/Properties/: launchSettings.json
Waldo/Waldo/Service/: StoreService.cs  UserService.cs
